!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	Makefile	/^CC=gcc$/;"	m
CC	chap01/Makefile	/^CC=gcc$/;"	m
CC	chap02/Makefile	/^CC=gcc$/;"	m
CC	chap03/Makefile	/^CC=gcc$/;"	m
CC	chap04/Makefile	/^CC=gcc$/;"	m
CC	chap05/Makefile	/^CC=gcc$/;"	m
CC	chap06/Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-Wall -Wextra -Wpedantic -Wwrite-strings -Wstack-usage=1024 -Wfloat-equal -Waggregate-return -Winline$/;"	m
CFLAGS	chap01/Makefile	/^CFLAGS=-Wall -Wextra -Wpedantic -Wwrite-strings -Wstack-usage=1024 -Wfloat-equal -Waggregate-return -Winline$/;"	m
CFLAGS	chap02/Makefile	/^CFLAGS=-Wall -Wextra -Wpedantic -Wwrite-strings -Wstack-usage=1024 -Wfloat-equal -Waggregate-return -Winline$/;"	m
CFLAGS	chap03/Makefile	/^CFLAGS=-Wall -Wextra -Wpedantic -Wwrite-strings -Wstack-usage=1024 -Wfloat-equal -Waggregate-return -Winline$/;"	m
CFLAGS	chap04/Makefile	/^CFLAGS=-Wall -Wextra -Wpedantic -Wwrite-strings -Wstack-usage=1024 -Wfloat-equal -Waggregate-return -Winline$/;"	m
CFLAGS	chap05/Makefile	/^CFLAGS=-Wall -Wextra -Wpedantic -Wwrite-strings -Wstack-usage=1024 -Wfloat-equal -Waggregate-return -Winline$/;"	m
CFLAGS	chap06/Makefile	/^CFLAGS=-Wall -Wextra -Wpedantic -Wwrite-strings -Wstack-usage=1024 -Wfloat-equal -Waggregate-return -Winline$/;"	m
MAX	chap06/ex3.c	3;"	d	file:
SRCS	Makefile	/^SRCS=$(wildcard *.c)$/;"	m
SRCS	chap01/Makefile	/^SRCS=$(wildcard *.c)$/;"	m
SRCS	chap02/Makefile	/^SRCS=$(wildcard *.c)$/;"	m
SRCS	chap03/Makefile	/^SRCS=$(wildcard *.c)$/;"	m
SRCS	chap04/Makefile	/^SRCS=$(wildcard *.c)$/;"	m
SRCS	chap05/Makefile	/^SRCS=$(wildcard *.c)$/;"	m
SRCS	chap06/Makefile	/^SRCS=$(wildcard *.c)$/;"	m
alphacheck	chap06/ex1.c	/^int alphacheck(char str[])$/;"	f
bmi	chap03/ex15.c	/^void bmi(int lbs, int in)$/;"	f
check	chap06/ex4.c	/^int check(char arg[])$/;"	f
deny	chap06/ex4.c	/^void deny(void)$/;"	f
eligible	chap03/ex14.c	/^void eligible(int age, int years)$/;"	f
is_right	chap02/ex5.c	/^int is_right(int a, int b, int c)$/;"	f
main	chap01/ex1.c	/^int main(void)$/;"	f
main	chap01/ex2.c	/^int main(void)$/;"	f
main	chap01/ex3.c	/^int main(void)$/;"	f
main	chap01/ex4.c	/^int main(void)$/;"	f
main	chap01/ex5.c	/^int main(void)$/;"	f
main	chap02/ex2.c	/^int main(void)$/;"	f
main	chap02/ex3.c	/^int main(void)$/;"	f
main	chap02/ex4.c	/^int main(void)$/;"	f
main	chap02/ex5.c	/^int main(void)$/;"	f
main	chap03/ex04.c	/^int main(void)$/;"	f
main	chap03/ex05.c	/^int main(void)$/;"	f
main	chap03/ex06.c	/^int main(void)$/;"	f
main	chap03/ex07.c	/^int main(void)$/;"	f
main	chap03/ex08.c	/^int main(void)$/;"	f
main	chap03/ex09.c	/^int main(void)$/;"	f
main	chap03/ex10.c	/^int main(void)$/;"	f
main	chap03/ex11.c	/^int main(void)$/;"	f
main	chap03/ex12.c	/^int main(void)$/;"	f
main	chap03/ex13.c	/^int main(void)$/;"	f
main	chap03/ex14.c	/^int main(void)$/;"	f
main	chap03/ex15.c	/^int main(void)$/;"	f
main	chap05/ex1.c	/^int main(void)$/;"	f
main	chap05/ex2.c	/^int main(void)$/;"	f
main	chap05/ex3.c	/^int main(void)$/;"	f
main	chap05/ex4.c	/^int main(void)$/;"	f
main	chap06/ex1.c	/^int main(void)$/;"	f
main	chap06/ex2.c	/^int main(void)$/;"	f
main	chap06/ex3.c	/^int main(void)$/;"	f
main	chap06/ex4.c	/^int main(int argc, char *argv[])$/;"	f
main	template.c	/^int main(int argc, char *argv[])$/;"	f
power	chap06/ex2.c	/^long power(int base, int exponent)$/;"	f
split	chap06/ex3.c	/^void split(char input[], char out[], char out2[])$/;"	f
sum_of_squares	chap02/ex4.c	/^int sum_of_squares(int x, int y)$/;"	f
sum_of_squares	chap02/ex5.c	/^int sum_of_squares(int x, int y)$/;"	f
